<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAJAX.master.cs" Inherits="MasterPageAJAX" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>台灣優勢客服外撥紀錄系統</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#ccff99">
    <form id="form1" runat="server">
    <div style="position: absolute; z-index: auto; top: 0px; left: 0px; background-color: #CCFFCC;">
        <img src="image/Title.jpg" />
    </div>
    <div style="position: absolute; z-index: auto; background-color: #CFF1F8; top: 53px; left: 176px; width: 101%; height: 800px;">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
    </div>
    <div style="width: 167px; position: absolute; z-index: auto; background-color: #A0E0F3; top: 53px; left: 1px; height: 800px;">


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
            Font-Size="12pt" ImageSet="Faq" style="font-size: small" Width="103px">
                <ParentNodeStyle Font-Bold="False" />
                <HoverNodeStyle Font-Underline="True" ForeColor="Purple" />
                <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" 
                VerticalPadding="0px" />
                <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="DarkBlue" 
                HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
            </asp:TreeView>
        
        </asp:ContentPlaceHolder>


        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </div>
    </form>
</body>
</html>
